plugins {
    id 'groovy'
}
dependencies {

    implementation project(':conductor-common')
    implementation project(':conductor-core')
    implementation project(':conductor-amqp')

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    testImplementation "org.codehaus.groovy:groovy-all:${revGroovy}"
    testImplementation "org.spockframework:spock-core:${revSpock}"
    testImplementation "org.spockframework:spock-spring:${revSpock}"

}